# Shop

./: Directory.Packages.props  ShopAvalonia.sln
ShopAvalonia/: App.axaml  App.axaml.cs  ShopAvalonia.csproj  ViewLocator.cs
ShopAvalonia.Android/: MainActivity.cs  ShopAvalonia.Android.csproj
ShopAvalonia.Android/Properties/: AndroidManifest.xml
ShopAvalonia.Browser/: Program.cs  ShopAvalonia.Browser.csproj
ShopAvalonia.Browser/Properties/: launchSettings.json
ShopAvalonia.Browser/wwwroot/: index.html
ShopAvalonia.Desktop/: Program.cs  ShopAvalonia.Desktop.csproj  app.manifest
ShopAvalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopAvalonia.iOS.csproj
ShopAvalonia.iOS/Resources/: LaunchScreen.xib
ShopAvalonia/Converters/: BoolToImageConverter.cs  BoolToWidthConverter.cs
ShopAvalonia/Model/: Cart.cs  Product.cs
ShopAvalonia/Services/: CartService.cs  ICartService.cs
ShopAvalonia/ViewModels/: CartViewModel.cs  HeaderViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  ShopViewModel.cs  ViewModelBase.cs
ShopAvalonia/Views/: CartView.axaml  CartView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  ProfileSettingView.axaml  ProfileSettingView.axaml.cs  ShopView.axaml  ShopView.axaml.cs
